<resources>

    <string name="app_name">GWSEULAHelper</string>
    <!-- EULA you can override in your main app R.strings file-->
    <string name="eula_title">EULA title.</string>
    <string name="eula_text">EULA goes here.</string>
    <string name="accept">Accept</string>
    <string name="decline">Decline</string>

</resources>